<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Bullet">
        <item name="android:background">@drawable/bullet</item>
        <item name="android:paddingLeft">24dp</item>
    </style>

    <style name="Medium" parent="TextAppearance.AppCompat.Medium.Inverse">
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="Large" parent="TextAppearance.AppCompat.Large.Inverse">
        <item name="android:textColor">@color/white</item>
    </style>
</resources>
