<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/left_right_widget"
                    android:minHeight="40dp"
                    android:minWidth="80dp"
                    android:minResizeWidth="80dp"
                    android:previewImage="@drawable/blue_yellow"
                    android:resizeMode="horizontal"
                    android:updatePeriodMillis="86400000"
                    android:widgetCategory="home_screen">
</appwidget-provider>
