<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home Screen Arcade</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: "Lucida Console", Monaco, monospace;
        }
        a {
            color: #0c0;
        }
        h1 {
            text-indent: -5000px;
            background: url(feature_graphic.png) no-repeat;
            width: 1024px;
            height: 500px;
            margin: 0 auto 2em;
        }
        p, li {
            margin: 2em 3em;
        }
    </style>
</head>
<body>

<h1 id="home-screen-arcade">Home Screen Arcade</h1>

<p>Your game controllers are widgets, your score and game status are shown in a (heads-up) notification, and the action happens in a live wallpaper. It’s a tech demo - an experiment in what can be done with normally-staid home screen components - but it’s also surprisingly playable.</p>

<p>As a demo, this version of the app includes open-source renditions of three classic arcade video games, as well as an open-source pinball (arguably the most classic arcade game of all):</p>

<ul>
<li><em>Invaders</em> is adapted from <a href="https://sourceforge.net/projects/droidspceinvdrs">Android Space Invaders</a> under the GNU General Public License 3.0. The original Space Invaders game is Copyright (C) 1978 Taito Corporation.</li>

<li><em>Block Drop</em> is adapted from <a href="https://github.com/vocollapse/Blockinger">Blockinger</a> under the GNU General Public License 3.0. The original Tetris game is (R) &amp; (C) 1985-2017 Tetris Holding.</li>

<li><em>Maze-Man</em> is adapted from <a href="https://code.google.com/archive/p/game-pacmon">Pac-Mon</a> under the Apache License 2.0. The original Pac-Man game is (C) 1980 Bandai Namco Games.</li>

<li><em>Pinball</em> is adapted from <a href="https://github.com/dozingcat/Vector-Pinball">Vector Pinball</a> under the GNU General Public License 3.0</li>

<li>The button image is used with the gracious permission of <a href="https://play.google.com/store/apps/developer?id=Colin+O%27Dell">Colin O’Dell</a></li>
</ul>

<p><em>Home Screen Arcade</em> itself is copyright 2017 Sterling Udell, and is distributed under the terms of the GNU General Public License 3.0. Source code is available at <a href="https://github.com/StringMon/homescreenarcade">https://github.com/StringMon/homescreenarcade</a>. Or, you can also download a <a href="com.homescreenarcade.apk">playable APK</a>.</p>
</body>
